{
  "name": "New Document",
  "fileHandle": null,
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "61d18f23-24ad-4da3-295e-24fda4768519": {
            "id": "61d18f23-24ad-4da3-295e-24fda4768519",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              -4067.17,
              3185
            ],
            "size": [
              882.31,
              1026.75
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0b82fcfc-0860-40ac-2da6-e5202228739a": {
            "id": "0b82fcfc-0860-40ac-2da6-e5202228739a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              -4063.76,
              3382.92
            ],
            "rotation": 0,
            "bend": 7.566150238968301e-8,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  877.03,
                  5.82
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  438.52,
                  2.91
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "24b9b126-3d61-48ff-0003-595d25ee425b": {
            "id": "24b9b126-3d61-48ff-0003-595d25ee425b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              -4012.24,
              3224.47
            ],
            "rotation": 0,
            "text": "content:",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 3.8860343815513563,
              "font": "script",
              "textAlign": "start"
            }
          },
          "d4bf1667-04d6-4e3d-3e94-976aff50e0dd": {
            "id": "d4bf1667-04d6-4e3d-3e94-976aff50e0dd",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              -4064.95,
              3615.86
            ],
            "rotation": 0,
            "bend": -0.000011404929562653779,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  876.72,
                  9.07
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  438.36,
                  4.54
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f68422f6-163f-4c1a-11bf-dd44ce828a08": {
            "id": "f68422f6-163f-4c1a-11bf-dd44ce828a08",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              -4013.56,
              3428.93
            ],
            "rotation": 0,
            "text": "index:",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 4.882807017543876,
              "font": "script",
              "textAlign": "start"
            }
          },
          "2e8be24f-a73f-4bf8-09fa-1092aee91fce": {
            "id": "2e8be24f-a73f-4bf8-09fa-1092aee91fce",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              -4062.09,
              3860.66
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  874.56,
                  10.08
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  437.28,
                  5.04
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a78c34bf-6b56-486a-0ea2-8bb79edf0270": {
            "id": "a78c34bf-6b56-486a-0ea2-8bb79edf0270",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              -4001.4,
              3658.96
            ],
            "rotation": 0,
            "text": "stay:",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 5.406666666666668,
              "font": "script",
              "textAlign": "start"
            }
          },
          "e1e32cf4-1ce4-4418-3b6d-c753f45c7a11": {
            "id": "e1e32cf4-1ce4-4418-3b6d-c753f45c7a11",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              -4010.77,
              3947.89
            ],
            "rotation": 0,
            "text": "next:",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 6.070175438596493,
              "font": "script",
              "textAlign": "start"
            }
          },
          "c2c759e5-beb4-44e8-3ece-599c04af4191": {
            "id": "c2c759e5-beb4-44e8-3ece-599c04af4191",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              -3167.46,
              3855.88
            ],
            "size": [
              336.13,
              369.17
            ],
            "rotation": 1.5768030837954923,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2aed499e-89d4-4e6f-14cc-1e6beaa32562": {
            "id": "2aed499e-89d4-4e6f-14cc-1e6beaa32562",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              -4219.61,
              2934.92
            ],
            "size": [
              1561.57,
              1569.73
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "80871ee4-02ff-41c6-1cdb-c8a97dd92d09": {
            "id": "80871ee4-02ff-41c6-1cdb-c8a97dd92d09",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              -3853.97,
              2942.27
            ],
            "rotation": 0,
            "text": "THE NODE:",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 7.953333333333334,
              "font": "script",
              "textAlign": "start"
            }
          },
          "62ac07c8-107e-47d2-0394-6b9ff6deb491": {
            "id": "62ac07c8-107e-47d2-0394-6b9ff6deb491",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              -3795.58,
              -2297.8
            ],
            "rotation": 0,
            "text": "PUSH_SWAP",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 26.42240588985701,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3c9ad12b-567a-4a26-23d8-667295e80fdc": {
            "id": "3c9ad12b-567a-4a26-23d8-667295e80fdc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              -4044.63,
              4265.33
            ],
            "rotation": 0,
            "text": "the node contain 4 elements :\n=>the content of type long hold the value of the elemen in the stack.\n=>the index of type unsigned int hole the position of the element in a sorted array.\n=>the stay of type [TRUE/FALSE] which decide  if the element is gonna stay in the current stack or is gonna be moved to the other.\n=>the next is a pointer of the same type as the node which pointe to the next node if there is a next node.  ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.9313547392910889,
              "font": "script",
              "textAlign": "start"
            }
          },
          "a33c6982-7bb3-474d-2f6d-408770b54da4": {
            "id": "a33c6982-7bb3-474d-2f6d-408770b54da4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              -4075.37,
              4248.17
            ],
            "size": [
              1162.08,
              205.06
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3c090c81-f3ff-475a-2959-a84d29d80104": {
            "id": "3c090c81-f3ff-475a-2959-a84d29d80104",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              -3451.39,
              -1287.02
            ],
            "rotation": 0,
            "text": "OBJECTIVE of the project:",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 10.84513766097935,
              "font": "script",
              "textAlign": "start"
            }
          },
          "8f4be438-18fb-4851-3b5c-3ea7549d656b": {
            "id": "8f4be438-18fb-4851-3b5c-3ea7549d656b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              -4224.19,
              -1373.94
            ],
            "size": [
              4206.25,
              4124.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b65d6bc8-a8e0-43bc-1d4e-b5754533a477": {
            "id": "b65d6bc8-a8e0-43bc-1d4e-b5754533a477",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              -3507.12,
              -1376.09
            ],
            "size": [
              2777.9,
              482.39
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2070133f-4be6-4d68-2d2b-555ce58e3cc6": {
            "id": "2070133f-4be6-4d68-2d2b-555ce58e3cc6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              -4025.16,
              -759.69
            ],
            "rotation": 0,
            "text": "we have two STACKS stack [A] and stack [B] stack [A] have a set of unsorted\nnumbers and stack [B] is empty we need to sort stack [A] using the smallest \nlist of instructions possible. ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 5.628525280914616,
              "font": "script",
              "textAlign": "start"
            }
          },
          "ea782e12-b8b3-47c0-0add-5a35879fd73f": {
            "id": "ea782e12-b8b3-47c0-0add-5a35879fd73f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              -4206.07,
              -110.02
            ],
            "rotation": 0,
            "bend": 8.883526685450564e-8,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  4180.136870376858,
                  28.488902313715645
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  2090.07,
                  14.24
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2378b886-54e2-42ba-2731-563b3c927286": {
            "id": "2378b886-54e2-42ba-2731-563b3c927286",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              -2876.89,
              -29.44
            ],
            "rotation": 0,
            "text": "INSTRUCTIONS given :",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 6.896859128796859,
              "font": "script",
              "textAlign": "start"
            }
          },
          "ef08cbfe-0a2b-4f41-2ebc-4f1a9310410e": {
            "id": "ef08cbfe-0a2b-4f41-2ebc-4f1a9310410e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              -2932.56,
              -95.48
            ],
            "size": [
              1604.41,
              322.04
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "773c2537-ecd2-4588-35e0-1f2c53991669": {
            "id": "773c2537-ecd2-4588-35e0-1f2c53991669",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              -3494.39,
              315.74
            ],
            "rotation": 0,
            "text": "=>SA (swap a): Swap the first 2 elements at the top of stack a.\n     Do nothing if there is only one or no elements.\n=>SB (swap b): Swap the first 2 elements at the top of stack b.\n     Do nothing if there is only one or no elements.\n=>SS : sa and sb at the same time.\n=>PA (push a): Take the first element at the top of b and put it at the top of a.\n     Do nothing if b is empty.\n=>PB (push b): Take the first element at the top of a and put it at the top of b.\n     Do nothing if a is empty.\n=>RA (rotate a): Shift up all elements of stack a by 1.\n     The first element becomes the last one.\n=>RB (rotate b): Shift up all elements of stack b by 1.\n     The first element becomes the last one.\n=>RR : ra and rb at the same time.\n=>RRA (reverse rotate a): Shift down all elements of stack a by 1.\n     The last element becomes the first one.\n=>RRB (reverse rotate b): Shift down all elements of stack b by 1.\n     The last element becomes the first one.\n=>RRR : rra and rrb at the same time.",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 4.084549916623454,
              "font": "script",
              "textAlign": "start"
            }
          },
          "d1eaf557-a99e-4e8e-113c-5cef90b5e4c8": {
            "id": "d1eaf557-a99e-4e8e-113c-5cef90b5e4c8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              -2421.57,
              2939.21
            ],
            "size": [
              2405.75,
              5436.73
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9b462ae8-caa9-40bc-3936-4823cd82ee97": {
            "id": "9b462ae8-caa9-40bc-3936-4823cd82ee97",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              -1787.62,
              2969.75
            ],
            "rotation": 0,
            "text": "the sort ALGO:",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 8.58346971809595,
              "font": "script",
              "textAlign": "start"
            }
          },
          "3c852d3a-28be-47ef-1f99-9e10f3795f39": {
            "id": "3c852d3a-28be-47ef-1f99-9e10f3795f39",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              -2420.19,
              2940.17
            ],
            "size": [
              2402.97,
              355.51
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c21afaf5-2ddc-41d6-1a34-460401dddd95": {
            "id": "c21afaf5-2ddc-41d6-1a34-460401dddd95",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              -2338.83,
              3353.59
            ],
            "rotation": 0,
            "text": "I-Preparing fo solving:",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 4.6083030002227865,
              "font": "script",
              "textAlign": "start"
            }
          },
          "8ff289af-415d-4e16-189f-092b667816a2": {
            "id": "8ff289af-415d-4e16-189f-092b667816a2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              -1837.27,
              3645.93
            ],
            "rotation": 0,
            "text": "the first step is to [INDEX] the elements of the stack that mean \nto give each node that contain a specific element it own specific\nindex which will help of putting its place to sort the stack.",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.4338522390614594,
              "font": "script",
              "textAlign": "start"
            }
          },
          "c7f27e73-6388-4dea-24b8-5bd903b94656": {
            "id": "c7f27e73-6388-4dea-24b8-5bd903b94656",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              -2188.27,
              3561.69
            ],
            "size": [
              1789.07,
              402.7
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "741bdc27-b2ea-491e-3eb7-8df9981dfd11": {
            "id": "741bdc27-b2ea-491e-3eb7-8df9981dfd11",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              -1875.47,
              3568.89
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  5.695214239403815,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  389.1670841425345
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  2.85,
                  194.58
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d2c1e96b-dbe8-48dd-36f2-73b8860c9255": {
            "id": "d2c1e96b-dbe8-48dd-36f2-73b8860c9255",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              -2078.51,
              3639.83
            ],
            "rotation": 0,
            "text": "1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 7.750007000134436,
              "font": "script",
              "textAlign": "start"
            }
          },
          "dc53e832-04f9-4e8d-3403-e002085e8eec": {
            "id": "dc53e832-04f9-4e8d-3403-e002085e8eec",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              -1831.29,
              4031.84
            ],
            "rotation": 0,
            "text": "the second step is to mark-up the stack to know the elements \n that gonna stay in the current stack or gonna be moved to the \nother stack the goal is to keep as many element as possible in \nstack [A] as possible we have to mark-up modes we gonna use \nthem both compare which one use less instructions and use it:\n         \n1)--->first mark-up is to mark-up [greater then] mode\n            At this step we have to find markup_head and also\n            make a markup with selected markup_head and in \n            given markup mode. markup_head is a start element \n            for markup.\n            To find markup_head we make a markup with each \n            element in the stack and then assign as markup_head\n           that element which will keep the biggest number of \n           elements in stack A.\n           If two elements have the same result, as a markup_head\n           will be chosen element with smaller index.\n \n2)--->second mark-up is to mark-up [index] mode Starting\n            from markup_head each one element must have index\n            greater by 1 than index in previous element. Elements\n            that are not satisfied this statement will be moved to\n            the stack B.\nThe elements that gonna stay in [A] are the elements with the \nstay value (1), the ones stay value (0) will be moved to [B].",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.4338522390614594,
              "font": "script",
              "textAlign": "start"
            }
          },
          "b5499406-9761-46b0-0ec6-5b692f40ff08": {
            "id": "b5499406-9761-46b0-0ec6-5b692f40ff08",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              -2185.47,
              4010.76
            ],
            "size": [
              1790.5,
              1775.88
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "75377c69-97a3-4b74-2a31-084712fb071f": {
            "id": "75377c69-97a3-4b74-2a31-084712fb071f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              -1879.84,
              4015.11
            ],
            "rotation": 0,
            "bend": 1.835562565351015e-8,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  5.72,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  1765.27
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  2.86,
                  882.64
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0b660fb5-2f68-4c5d-31ac-dbd85a9103a6": {
            "id": "0b660fb5-2f68-4c5d-31ac-dbd85a9103a6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              -2090.31,
              4682.47
            ],
            "rotation": 0,
            "text": "2",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 7.750007000134436,
              "font": "script",
              "textAlign": "start"
            }
          },
          "c3996a7c-aeb3-43f0-2730-71741b09c8fd": {
            "id": "c3996a7c-aeb3-43f0-2730-71741b09c8fd",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              -2419.51,
              5827.93
            ],
            "rotation": 0,
            "bend": -0.000004165650335089285,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  3.65
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  2400.58,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1200.29,
                  1.83
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "300df8a9-578a-4799-173a-af97d4c744b4": {
            "id": "300df8a9-578a-4799-173a-af97d4c744b4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              -2336.79,
              5876.6
            ],
            "rotation": 0,
            "text": "II-Send [A] ---> [B] :",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 4.775257173518203,
              "font": "script",
              "textAlign": "start"
            }
          },
          "96c1324a-bdaf-4964-380f-3fd1d5879033": {
            "id": "96c1324a-bdaf-4964-380f-3fd1d5879033",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              -2326.16,
              6053.64
            ],
            "rotation": 0,
            "text": "To send the elements that ain't belong to stack [A] to stack  [B] we need to check if stack [A] still \ncontain elements with the stay value is (0) we will send them to stack [B] to do so we need to follow\nsome rules which they are :\n         1)--->check if {SA} is needed if it is we will execute it .\n         2)--->check if the element stay value is (0) if it is we will use {PB} actions.\n         3)--->else we will prforme {RA} actions.\n         NOTICE: update the mark up after use any actions that change the position of an element in \nthe stack.",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.466965471909493,
              "font": "script",
              "textAlign": "start"
            }
          },
          "859a89f9-b172-4d35-216c-4eafcf60ffbd": {
            "id": "859a89f9-b172-4d35-216c-4eafcf60ffbd",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              -2314.46,
              6460.05
            ],
            "size": [
              79.58,
              74.81
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6221358b-7e0f-423f-0004-bd34266991f9": {
            "id": "6221358b-7e0f-423f-0004-bd34266991f9",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              -2274.402190426701,
              6489.115327430232,
              0.5
            ],
            "rotation": 0,
            "bend": 0.0005586118845264682,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.63,
                  18.49
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.32,
                  9.24
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "eacfd4da-81be-41be-2d07-a25fe38867a3": {
            "id": "eacfd4da-81be-41be-2d07-a25fe38867a3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              -2272.9,
              6523.21
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0948b952-a7fd-47ff-2469-f2be82de8e77": {
            "id": "0948b952-a7fd-47ff-2469-f2be82de8e77",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              -2419.77,
              6683.08
            ],
            "rotation": 0,
            "bend": -0.000004173384155601977,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  9.41
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  2396.1,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1198.05,
                  4.71
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f1804ec7-5218-4038-0878-d51a0396013e": {
            "id": "f1804ec7-5218-4038-0878-d51a0396013e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              -2323.2,
              6733.41
            ],
            "rotation": 0,
            "text": "III-Send [B] ---> [A] :",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 4.704540406036031,
              "font": "script",
              "textAlign": "start"
            }
          },
          "f996e5fc-f7c7-4a1b-1d22-bfe7737158ef": {
            "id": "f996e5fc-f7c7-4a1b-1d22-bfe7737158ef",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              -2315.17,
              6913.04
            ],
            "rotation": 0,
            "text": "while stack [B] is not empty we need to chose which elemnt to move to stack [A] than prepare both \nstacks to make them ready to execute {PA} action.\n \n                               [~?How to choose element in stack B for moving to stack A?~]\n \nWe have to calculate how many commands we need to perform for moving element from stack B to \nthe top of its stack and how many commands we need to perform for moving suitable element from \nstack  [A] to the top of its stack.\nWe have to calculate this value for each element in stack [B] and then choose element with the smallest \ncalculated value and move it to stack [A].",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.3053097373405382,
              "font": "script",
              "textAlign": "start"
            }
          },
          "7cbde095-c6eb-4fd7-10d5-3974a0af5f9b": {
            "id": "7cbde095-c6eb-4fd7-10d5-3974a0af5f9b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              -2416.16301004029,
              7614.989798811552,
              0.5
            ],
            "rotation": 0,
            "bend": -0.000004172765422999163,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  2396.44,
                  11.19
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1198.22,
                  5.6
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8e6f486e-5598-43b4-04f5-6d7f9ec7962a": {
            "id": "8e6f486e-5598-43b4-04f5-6d7f9ec7962a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              -2303.2,
              7659.36
            ],
            "rotation": 0,
            "text": "IV- Align stack [A] :",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 4.704540406036031,
              "font": "script",
              "textAlign": "start"
            }
          },
          "d8ad7359-61d0-4428-3fdf-c5c781920cd0": {
            "id": "d8ad7359-61d0-4428-3fdf-c5c781920cd0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              -2303.45,
              7830.47
            ],
            "rotation": 0,
            "text": "                               [~?How to choose element in stack B for moving to stack A?~]\n \nWe have to calculate how many commands we need to perform for moving element from stack B to the top\nof its stack and how many commands we need to perform for moving suitable element from stack A to the\ntop of its stack.\nWe have to calculate this value for each element in stack B and then choose element with the smallest \ncalculated value and move it to stack A.",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.3053097373405382,
              "font": "script",
              "textAlign": "start"
            }
          },
          "93e0c3df-1502-4ddf-0ca0-ebd81f50c08f": {
            "id": "93e0c3df-1502-4ddf-0ca0-ebd81f50c08f",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              -3397.14,
              2363.88
            ],
            "radius": [
              87.2561092453941,
              75.22799887530005
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "78178d97-03a0-431d-2992-d79c98263621": {
            "id": "78178d97-03a0-431d-2992-d79c98263621",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              -3400.47,
              2129.76
            ],
            "radius": [
              87.2561092453941,
              75.22799887530005
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2e7e16ea-bad0-4688-11df-9d259431cfb0": {
            "id": "2e7e16ea-bad0-4688-11df-9d259431cfb0",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              -3403.08,
              1911.49
            ],
            "radius": [
              87.2561092453941,
              75.22799887530005
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8b209f7a-833c-460d-0362-03dc84b6ac9f": {
            "id": "8b209f7a-833c-460d-0362-03dc84b6ac9f",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              -3415.69,
              1798.43
            ],
            "radius": [
              79.63330935786462,
              64.9964542852872
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1279490c-1d6e-4714-02fd-d409c2970821": {
            "id": "1279490c-1d6e-4714-02fd-d409c2970821",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              -3418.83,
              1574.34
            ],
            "radius": [
              79.63330935786462,
              64.9964542852872
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f0362eb8-1354-43c5-3bad-bd2017f48bfc": {
            "id": "f0362eb8-1354-43c5-3bad-bd2017f48bfc",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              -3421.3,
              1341.23
            ],
            "radius": [
              79.63330935786462,
              64.9964542852872
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d7d4aa0e-4514-4f62-265f-65f2dfa5fbc1": {
            "id": "d7d4aa0e-4514-4f62-265f-65f2dfa5fbc1",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              -3418.76,
              1113.55
            ],
            "radius": [
              79.63330935786462,
              64.9964542852872
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0460ee85-8886-40c7-1e10-af75cdc67047": {
            "id": "0460ee85-8886-40c7-1e10-af75cdc67047",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              -3414.38,
              888.17
            ],
            "radius": [
              79.63330935786462,
              64.9964542852872
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0d026b08-808e-4a5f-23ce-10dd63c95339": {
            "id": "0d026b08-808e-4a5f-23ce-10dd63c95339",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              -3423.67,
              774.87
            ],
            "radius": [
              79.63330935786462,
              64.9964542852872
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "22765526-3abd-4ded-30c6-f2c63cb7a0e0": {
            "id": "22765526-3abd-4ded-30c6-f2c63cb7a0e0",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              -3420.1,
              544.53
            ],
            "radius": [
              79.63330935786462,
              64.9964542852872
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9f20a596-a239-440c-2cf8-c0ff56f6cc18": {
            "id": "9f20a596-a239-440c-2cf8-c0ff56f6cc18",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              -3422.42,
              316.21
            ],
            "radius": [
              79.63330935786462,
              64.9964542852872
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            10938.86,
            -706.09
          ],
          "zoom": 0.15587908430603595
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}